# Place this file in /etc/modprobe.d/hid-philips-asus.conf
#
# Module mceusb claims to support this device but doesnt (fully).
blacklist mceusb
#
# Make sure hid-philips-asus is loaded before other HID modules.
softdep usbhid pre: hid-philips-asus
softdep hid-generic pre: hid-philips-asus
