PACKAGE_NAME="hid-philips-asus"
PACKAGE_VERSION="20160125-01"
CLEAN="make clean"
MAKE="make all KERNEL_VERSION=${kernelver}"
BUILT_MODULE_NAME="hid-philips-asus"
DEST_MODULE_LOCATION="/kernel/drivers/input/misc"
AUTOINSTALL="yes"
