# hardware.conf for eb1501 
# 
REMOTE="Windows Media Center Transceivers/Remotes (all)" 
REMOTE_MODULES="lirc_dev" 
REMOTE_DRIVER="devinput" 
REMOTE_DEVICE="/dev/input/irremote" 
REMOTE_SOCKET="" 
REMOTE_LIRCD_CONF="devinput/lircd.conf.devinput" 
REMOTE_LIRCD_ARGS="" 
TRANSMITTER="None" 
TRANSMITTER_MODULES="" 
TRANSMITTER_DRIVER="" 
TRANSMITTER_DEVICE="" 
TRANSMITTER_SOCKET="" 
TRANSMITTER_LIRCD_CONF="" 
TRANSMITTER_LIRCD_ARGS="" 
START_LIRCD="true" 
LOAD_MODULES="true" 
LIRCMD_CONF="" 
FORCE_NONINTERACTIVE_RECONFIGURATION="false" 
START_LIRCMD="" 
REMOTE_MODULES="" 
REMOTE_LIRCD_CONF=""
